{
	"name": "Codespaces Rust Starter",
	"image": "mcr.microsoft.com/devcontainers/rust:1",
	"features": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"matklad.rust-analyzer",
				"serayuzgur.crates",
				"vadimcn.vscode-lldb"
			],
			"settings": {}
		}
	}
}
