{
  "name": "javascript-vulnerable-app",
  "version": "1.0.0",
  "description": "Advanced vulnerable JavaScript/Node.js application for security testing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Warning: This app contains intentional vulnerabilities!\" && exit 1"
  },
  "keywords": [
    "security",
    "vulnerabilities", 
    "testing",
    "node.js",
    "javascript"
  ],
  "author": "Security Research",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "lodash": "^4.17.21",
    "yaml": "^2.3.4",
    "xml2js": "^0.6.2",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "handlebars": "^4.7.8",
    "ejs": "^3.1.9",
    "serialize-javascript": "^6.0.1",
    "node-forge": "^1.3.1",
    "ldapjs": "^3.0.7",
    "archiver": "^6.0.1",
    "extract-zip": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "directories": {
    "middleware": "./middleware",
    "routes": "./routes", 
    "services": "./services"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/example/javascript-vulnerable-app"
  },
  "bugs": {
    "url": "https://github.com/example/javascript-vulnerable-app/issues"
  },
  "homepage": "https://github.com/example/javascript-vulnerable-app#readme"
}